server {
    listen       12345;
    server_name  _;

    access_log off;

    location / {
        return 500;
    }

    location ~ ^/(status|ping)$ {
        #allow 127.0.0.1;
        #allow 10.42.0.2;
        #allow 10.42.0.0/12;
        #deny all;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
        fastcgi_pass unix:/run/php/php-fpm.sock;
    }
}